<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section class="box_animate">
    <div class="box animate rotate">
        <div class="front animate moveFront child">
            <p>Front</p>
        </div>
        <div class="back animate moveBack child">
            <p>Back</p>
        </div>
    </div>
</section>
</body>
</html>